# universal-resolver

./: .env  .gitignore  .gitlab-ci.yml  Dockerfile-driver-did-btcr  README.md  api-documentation.md  config.json  docker-compose.yml  pom.xml  result.json
driver/: .gitignore  driver-did-cosmos-atomregistry.json  pom.xml
driver-http/: pom.xml
driver-http/src/main/java/uniresolver/driver/http/: HttpDriver.java
driver/driver-did-earthid/: Dockerfile  README.md  driver-did-earthid.yml  index.js  package-lock.json  package.json
driver/src/main/java/uniresolver/driver/: AbstractDriver.java  Driver.java  DriverServlet.java
driver/src/main/java/uniresolver/driver/servlet/: AbstractServlet.java  InitServlet.java  PropertiesServlet.java  ResolveServlet.java  ServletUtil.java
driver/src/main/java/uniresolver/driver/util/: HttpBindingServerUtil.java  MediaTypeUtil.java
drivers/ccp/: .gitignore  README.md  pom.xml
drivers/ccp/docker/: Dockerfile  run-driver-did-ccp.sh
drivers/ccp/src/main/webapp/WEB-INF/: web.xml
examples/: pom.xml
examples/sovrin/: danube.txn  live.txn  localhost.txn
examples/src/main/java/uniresolver/examples/: TestClientUniResolver.java  TestDriverDidBtcr.java  TestDriverDidSov.java  TestDriverDidStack.java  TestLocalUniDereferencer.java  TestLocalUniResolver.java
examples/src/main/java/uniresolver/examples/w3ctestsuite/: TestDIDResolution.java  TestDIDResolutionMetadataInvalidDid.java  TestDIDResolutionMetadataNotFound.java  TestDIDURLDereferencing.java  TestIdentifier.java  TestSuiteUtil.java
resolver/java/: .gitignore  README.md  pom.xml  settings.xml
resolver/java/docker/: Dockerfile-base-alpine  Dockerfile-base-ubuntu  Dockerfile-uni-resolver-web
resolver/java/driver/: pom.xml
resolver/java/driver-http/: pom.xml
resolver/java/driver/docker/: Dockerfile-base-alpine  Dockerfile-base-ubuntu
resolver/java/examples/: pom.xml
resolver/java/examples/src/main/java/uniresolver/examples/: TestDriverDidBtcr.java  TestDriverDidStack.java  TestDriverDidWork.java  TestLocalUniResolver.java
resolver/java/uni-resolver-client/: pom.xml
resolver/java/uni-resolver-client/docker/: Dockerfile
resolver/java/uni-resolver-core/: pom.xml
resolver/java/uni-resolver-core/src/main/java/uniresolver/: UniResolver.java
resolver/java/uni-resolver-core/src/main/java/uniresolver/result/: ResolveResult.java
resolver/java/uni-resolver-local/: pom.xml
resolver/java/uni-resolver-local/src/main/java/uniresolver/local/: LocalUniResolver.java  VersionRepoService.java
resolver/java/uni-resolver-web/: config.json  pom.xml
resolver/java/uni-resolver-web/docker/: Dockerfile  run-uni-resolver-web.sh
resolver/java/uni-resolver-web/sovrin/: live.txn  stn.txn.v1
resolver/java/uni-resolver-web/sovrin/lib/: .gitignore
resolver/java/uni-resolver-web/src/main/java/uniresolver/web/: WebUniResolver.java
resolver/java/uni-resolver-web/src/main/webapp/: index.jsp
resolver/java/uni-resolver-web/src/main/webapp/WEB-INF/: applicationContext.xml  applicationContext.xml.docker
uni-resolver-client/: pom.xml
uni-resolver-client/src/main/java/uniresolver/client/: ClientUniDereferencer.java  ClientUniResolver.java
uni-resolver-core/: pom.xml
uni-resolver-core/openapi/java-client-generated/: .gitignore
uni-resolver-core/src/main/java/uniresolver/: DereferencingException.java  ResolutionException.java  UniDereferencer.java  UniResolver.java
uni-resolver-core/src/main/java/uniresolver/result/: Conversion.java  DereferenceResult.java  ResolutionResult.java  ResolveDataModelResult.java  ResolveRepresentationResult.java  ResolveResult.java  Result.java  StreamResult.java
uni-resolver-core/src/main/java/uniresolver/util/: HttpBindingClientUtil.java  HttpBindingUtil.java  ResolveResultUtil.java
uni-resolver-core/src/main/java/uniresolver/w3c/: DIDResolver.java  DIDURLDereferencer.java
uni-resolver-core/src/main/patches/: ResolveGetQuery.patch  ResolvePostBody.patch
uni-resolver-core/src/main/resources/uniresolver/ddo/: ddo-context.jsonld
uni-resolver-local/: example-config.json  pom.xml
uni-resolver-local/src/main/java/uniresolver/local/: LocalUniDereferencer.java  LocalUniResolver.java
uni-resolver-local/src/main/java/uniresolver/local/configuration/: LocalUniResolverConfigurator.java
uni-resolver-local/src/main/java/uniresolver/local/extensions/: DereferencerExtension.java  Extension.java  ExtensionStatus.java  ParameterExtension.java  ResolverExtension.java
uni-resolver-local/src/main/java/uniresolver/local/extensions/impl/: DIDDocumentExtension.java  DummyDereferencerExtension.java  DummyResolverExtension.java  RedirectExtension.java  (+1 more)
uni-resolver-web/: pom.xml
uni-resolver-web/docker/: Dockerfile
uni-resolver-web/driver-status-reports/nightly-run-2022-08-12_12:20:46/: driver-status-2022-08-12T12:21:47.json
uni-resolver-web/sovrin/: 11347-04.txn.v2
uni-resolver-web/src/main/java/uniresolver/web/: WebUniResolver.java  WebUniResolverApplication.java  WebUniResolverWebServerFactoryCustomizer.java
uni-resolver-web/src/main/java/uniresolver/web/config/: DriverConfigs.java  ServletMappings.java  WebAppConfig.java
uni-resolver-web/src/main/java/uniresolver/web/servlet/: MethodsServlet.java  PropertiesServlet.java  ResolveServlet.java  ServletUtil.java  TestIdentifiersServlet.java  TraitsServlet.java
uni-resolver-web/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  log4j2.xml
uni-resolver-web/src/main/webapp/WEB-INF/: applicationContext.xml  applicationContext.xml.docker  applicationContext.xml.java  web.xml
uni-resolver-web/src/test/java/uniresolver/local/: LocalUniResolverDisabledEntriesTest.java
uni-resolver-web/src/test/java/uniresolver/testutil/: StubHttpDriver.java
uni-resolver-web/src/test/java/uniresolver/web/config/: DriverConfigsBindingTest.java  WebAppConfigDisabledEntriesTest.java
uni-resolver-web/src/test/java/uniresolver/web/servlet/: EntryDisableServletTest.java
uni-resolver-web/src/test/resources/: jetty.xml  log4j2-test.properties  log4j2-test.xml
(+1302 files in other folders)
