uniresolver_driver_did_btcr_bitcoinConnection=blockcypherapi
uniresolver_driver_did_btcr_rpcUrlMainnet=http://user:pass@localhost:8332/
uniresolver_driver_did_btcr_rpcUrlTestnet=http://user:pass@localhost:18332/

uniresolver_driver_did_sov_libIndyPath=
uniresolver_driver_did_sov_poolConfigs=_;./sovrin/mainnet.txn;staging;./sovrin/stagingnet.txn;builder;./sovrin/buildernet.txn;danube;./sovrin/danube.txn
uniresolver_driver_did_sov_poolVersions=_;2;staging;2;builder;2;danube;2
uniresolver_driver_did_sov_walletName=default

uniresolver_driver_did_erc725_ethereumConnections=mainnet;hybrid;ropsten;hybrid;rinkeby;hybrid;kovan;hybrid
uniresolver_driver_did_erc725_rpcUrls=mainnet;https://mainnet.infura.io/v3/fd9e225bc1234f49b48b295c611078eb;ropsten;https://ropsten.infura.io/v3/fd9e225bc1234f49b48b295c611078eb;rinkeby;https://rinkeby.infura.io/v3/fd9e225bc1234f49b48b295c611078eb;kovan;https://kovan.infura.io/v3/fd9e225bc1234f49b48b295c611078eb
uniresolver_driver_did_erc725_etherscanApis=mainnet;http://api.etherscan.io/api;ropsten;http://api-ropsten.etherscan.io/api;rinkeby;http://api-rinkeby.etherscan.io/api;kovan;http://api-kovan.etherscan.io/api

uniresolver_driver_did_work_apikey=sxVQUoDE015VhAs5ep4b57DFA5vT3zqvf1Dm1sGe
uniresolver_driver_did_work_domain=https://credentials.id.workday.com

uniresolver_driver_kilt_did_node=wss://full-nodes.kilt.io:9944

uniresolver_driver_dns_dnsServers=
