<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>uni-resolver-driver</artifactId>
	<packaging>jar</packaging>
	<name>uni-resolver-driver</name>

	<parent>
		<groupId>decentralized-identity</groupId>
		<artifactId>uni-resolver</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>decentralized-identity</groupId>
			<artifactId>uni-resolver-core</artifactId>
			<version>0.2-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
