<?xml version="1.0" encoding="UTF-8" ?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd">

	<!-- UNIVERSAL RESOLVER SERVLET -->

	<bean name="UniResolver" class="uniresolver.local.LocalUniResolver">
		<property name="drivers">
			<util:map>
				<entry key="did-btcr"><ref bean="DidBtcrDriver" /></entry>
				<entry key="did-sov"><ref bean="DidSovDriver" /></entry>
				<entry key="did-v1"><ref bean="DidV1Driver" /></entry>
			</util:map>
		</property>
	</bean>

	<bean name="ResolveServlet" class="uniresolver.web.servlet.ResolveServlet">
		<property name="uniResolver" ref="UniResolver" />
	</bean>

	<bean name="PropertiesServlet" class="uniresolver.web.servlet.PropertiesServlet">
		<property name="uniResolver" ref="UniResolver" />
	</bean>

	<!-- DRIVERS (VIA DOCKER REST API) -->

	<bean id="DidBtcrDriver" class="uniresolver.driver.http.HttpDriver">
		<property name="resolveUri" value="http://driver-did-btcr:8080/1.0/identifiers/$1" />
		<property name="propertiesUri" value="http://driver-did-btcr:8080/1.0/properties" />
		<property name="pattern" value="^(did:btcr:.+)$" />
	</bean>

	<bean id="DidSovDriver" class="uniresolver.driver.http.HttpDriver">
		<property name="resolveUri" value="http://driver-did-sov:8080/1.0/identifiers/$1" />
		<property name="propertiesUri" value="http://driver-did-sov:8080/1.0/properties" />
		<property name="pattern" value="^(did:sov:(?:(?:\w[-\w]*(?::\w[-\w]*)*):)?(?:[1-9A-HJ-NP-Za-km-z]{21,22}))$" />
	</bean>

	<bean id="DidV1Driver" class="uniresolver.driver.http.HttpDriver">
		<property name="resolveUri" value="https://genesis.testnet.veres.one/dids/$1" />
		<property name="pattern" value="^(did:v1:nym:.+)$" />
	</bean>

</beans>
