<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>uni-resolver-examples</artifactId>
	<packaging>jar</packaging>
	<name>uni-resolver-examples</name>

	<parent>
		<groupId>decentralized-identity</groupId>
		<artifactId>uni-resolver</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>decentralized-identity</groupId>
			<artifactId>uni-resolver-local</artifactId>
			<version>0.2-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>decentralized-identity</groupId>
			<artifactId>uni-resolver-client</artifactId>
			<version>0.2-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>decentralized-identity</groupId>
			<artifactId>uni-resolver-driver-did-work</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>decentralized-identity</groupId>
			<artifactId>uni-resolver-driver-did-stack</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>decentralized-identity</groupId>
			<artifactId>uni-resolver-driver-did-sov</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>decentralized-identity</groupId>
			<artifactId>uni-resolver-driver-did-btcr</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>

</project>
